{
  "name": "todos-node",
  "version": "1.0.0",
  "description": "todos application using node and ejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arihant jain",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.1"
  }
}
